apturl==0.5.2
asgiref==3.8.1
asttokens==2.2.1
backcall==0.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
cliapp==1.20180812.1
click==8.0.3
cmdtest==0.32+git
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.6
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.6
django-filter==24.2
djangorestframework==3.15.1
drf-yasg==1.21.7
duplicity==0.8.21
executing==1.2.0
fasteners==0.14.1
fonttools==4.39.3
future==0.18.2
greenlet==3.0.3
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
inflection==0.5.1
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
jedi==0.18.2
jeepney==0.7.1
jupyter_client==8.0.2
jupyter_core==5.2.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.6
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
monotonic==1.6
more-itertools==8.10.0
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.24.1
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.68
packaging==24.0
pandas==2.0.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.6.2
prettytable==3.10.2
prompt-toolkit==3.0.36
protobuf==3.12.4
psutil==5.9.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
pytz==2024.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.0.0
reportlab==3.6.8
requests==2.25.1
scipy==1.14.0
seaborn==0.9.0
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.31
sqlparse==0.5.0
stack-data==0.6.2
systemd-python==234
tornado==6.2
traitlets==5.9.0
ttystatus==0.38
typing_extensions==4.12.1
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.6
xdg==5
xkit==0.0.0
zipp==1.0.0
